
name: Deploy to Google

on:
  push:
    branches:
      - master

env:
  PROJECT_ID: ${{ secrets.GKE_PROJECT }}
  GKE_CLUSTER: my-first-cluster-1
  GKE_ZONE: asia-northeast1-a
  AUTH: auth
  FRONT: front
  ORDERS: orders
  PRODUCTS: products

jobs:
  setup-build-publish-deploy:
    name: CD
    runs-on: ubuntu-latest
    environment: production

    steps:
      - name: Checkout
        users: actions/checkout@v2

    # set gcloud cli
      - uses: google-github-actions/setup-gcloud@v0.2.0
        with:
          service_account_key: ${{ secrets.GKE_SA_KEY }}
          project_id: ${{ secrets.GKE_PROJECT }}

    # configure docker
      - run: |-
          gcloud --quiet auth configure-docker

    # get GKE credentials
      - uses: google-github-actions/get-gke-credentials@v0.2.1
        with:
          cluster_name: ${{ env.GKE_CLUSTER }}
          location: ${{ env.GKE_ZONE }}
          credentials: ${{ secrets.GKE_SA_KEY }}

    # Build the Docker image
      - name: Build
        run: |-
          cd auth
          docker build \
            -t "gcr.io/$PROJECT_ID/$AUTH:latest" \
            --build-arg GITHUB_SHA="$GITHUB_SHA" \
            --build-arg GITHUB_REF="$GITHUB_REF" \
          cd ..
          cd orders
          docker build \
            -t "gcr.io/$PROJECT_ID/$ORDERS:latest" \
            --build-arg GITHUB_SHA="$GITHUB_SHA" \
            --build-arg GITHUB_REF="$GITHUB_REF" \
          cd ..
          cd products
          docker build \
            -t "gcr.io/$PROJECT_ID/$PRODUCTS:latest" \
            --build-arg GITHUB_SHA="$GITHUB_SHA" \
            --build-arg GITHUB_REF="$GITHUB_REF" \
          cd ..

    # Push docker image to GCR
      - name: Publish
        run: |-
          docker push "gcr.io/$PROJECT_ID/$AUTH"
          docker push "gcr.io/$PROJECT_ID/$ORDERS"
          docker push "gcr.io/$PROJECT_ID/$PRODUCTS"

    # Deploy to k8s
      - name: Deploy
        run: |-
          cd config
          kubectl apply -f auth_deployment.yaml
          kubectl apply -f orders_deployment.yaml
          kubectl apply -f products_deployment.yaml
          kubectl rollout status deployment/$AUTH
          kubectl get services -o wide
          kubectl rollout status deployment/$ORDERS
          kubectl get services -o wide
          kubectl rollout status deployment/$PRODUCTS
          kubectl get services -o wide




